* {
  /* global reset */
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}


.main2 {
  font-family: sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  background-color: #141414;
  font-size: 62.5%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.cont2 {
  margin: 0 auto;
  max-width: 120rem;
}

.profile-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 4rem;
  margin-bottom: 4rem;
  padding: 48px;
  border: 1px solid #994281;
}

.profie-item {
  overflow: hidden;
  border-radius: 3%;
  transition: all 0.2s ease-in;
  border: 1px solid grey;
  padding: 20px;
  margin-bottom: 30px; /* Adicionando margem inferior */
}


li.profile-item {
  padding-bottom: 20px;
}


.profie-item:hover .profile-link {
  color: #994281;

}

.profie-item:hover {
  transform: scale(1.1);
}

.profile-link {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  text-decoration: none;
  color: #e5e5e5;
  font-family: inherit;
  font-size: 1.4rem;
}

.profile-img {
  width: 100%;
  border: 5px solid transparent;
  border-radius: 50%;
  
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: grey;
  font-size: 1.4rem;
  display: block;
  margin: 0 auto;
  border: 1px solid grey;
  padding: 1rem 0.8rem;
  transition: all 0.2s;
}

.btn:hover {
  border: 1px solid #994281;
  color: #fff;
}

.btnlink {
  text-decoration: none;
  color: #e5e5e5;
}

/* MEDIA QUERIES */
@media (max-width: 1300px) {
  .profile-link {
    font-size: 0.9rem;
  }

}

@media (max-width: 1040px) {
  .profile-link {
    font-size: 0.7rem;
  }

}

@media (max-width: 920px) {
  .profile-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .profile-link {
    font-size: 1.4rem;
  }
  .btn {
    font-size: 1.4rem;
    padding: 1rem 1.2rem;
  }
  .main2 {
    font-size: 1.3rem
  }
  .profile-list {
    padding: 120px;
  }
  .profile-link {
    padding-bottom: 20px;
  }
}



@media (max-width: 700px) {
  .profile-link {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 0.8rem 1.0rem;
  }
  .profile-list {
    padding: 90px;
  }
}

@media (max-width: 560px) {
  .profile-link {
    font-size: 1rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 0.8rem 1.0rem;
  }
  .profile-list {
    padding: 90px;
  }
}

@media (max-width: 560px) {
  .profile-link {
    font-size: 0.8rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 0.8rem 1.0rem;
  }
  .profile-list {
    padding: 90px;
  }
}

@media (max-width: 400px) {

  .profile-link {
    font-size: 0.8rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 0.6rem 0.9rem;
  }
  .profile-list {
    padding: 40px;
  }
}

@media (max-width: 200px) {
  .profile-link {
    font-size: 0.5rem;
  }

  .btn {
    font-size: 1.2rem;
    padding: 0.4rem 0.6rem;
  }
  .profile-list {
    padding: 20px;
  }
}

/* HEADER */
header {
  padding-top: 20px;
  padding-left: 45px;
  padding-bottom: 20px;
  position: fixed;
  top: 0;
  display: flex;
  gap: 25px;
  justify-content: baseline;
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;
  box-sizing: border-box; /* Adicione esta linha */
  z-index: 2;
}


#logo img {
  margin: 0 auto; 
  text-transform: uppercase;
  max-width: 100%;
  width: 230px;
  height: 60px;
}


.main-nav {
  display: flex;
  gap: 10px;
  align-items: center;
  grid-area: mn;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70vw; /* Usando 10% da largura da tela como espaço */
}

.main-nav {
  margin-right: auto;
}

.homeicon {
  float: right;
}



.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: #00BCFF;
}

.homeicon {
  width: 38px; /* Defina o tamanho desejado para o ícone */

}

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .main-container .container {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media (max-width: 880px) {
  .main-nav {
    flex-wrap: wrap;
    justify-content: baseline;
    margin-right: inherit;
  }
  
  .main-nav a {
    margin: 5px 10px;
  }
  
  .nav-menu {
    justify-content: center;
    gap: 20px; 
  }
  .homeicon {
    width: 34px; /* Defina o tamanho desejado para o ícone */
  }
}


@media (max-width: 800px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt . . . sb . . ."
      "mn mn mn mn mn mn mn mn mn mn";
  }
}
@media(max-width: 500px) {

  .main {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 10px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

  .chamadosLogo {
    max-width: 100%;
    margin: auto;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}


#mensagem {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: pink;
  padding: 2px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  white-space: nowrap;
}